keypair                = "xxxxx"
s3_backup_bucket       = "xxxxxxxxxxxxxx"
s3_backup_region       = "us-east-1"
termination_protection = false
admin_email            = "xxxxx@xxxx.com"
asg_notif_email        = "xxxxx@xxxx.com"
admin_password         = "XXXXXXXXXX"
access_account_name    = "xxxxxxxxxxxx"
aws_account_id         = "1234556789"
subnet_names           = ["subnet-0616d68b7e6b0309e", "subnet-0948c4e0fef5ddfb8"]
vpc                    = "vpc-xxxxxxxxxxxx"
incoming_ssl_cidr      = ["0.0.0.0/0"]
